{
    "name": "Milvus 1.x C++",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "customizations": {
        "vscode": {
            "settings": {
            },
            "extensions": [
                "ms-vscode.cpptools-extension-pack"
            ]
        }
    }
}